ver en AppointmentController.ts:
	- en updateAppointment ver qué se updatearia, y si es necesario el update
	- ojo en addAppointment con const { name }

INSERT INTO "public"."patient" ("id_patient", "first_name", "last_name", "birthdate", "telephone", "mail", "type", "legal_guardian_id_patient") VALUES ('1', 'Pedro', 'Caganias', '1999-03-07 10:00:00+00', '3', 'caganias@gmail.com', 'patient', null);

INSERT INTO "public"."occupation" ("id", "name") VALUES ('1', 'psico');

INSERT INTO "public"."professional" ("id", "first_name", "last_name", "email", "phone", "occupation_id") VALUES ('1', 'ProfPedro', 'UltraCaganias', 'megacago@pedro.com', '3', '1');

INSERT INTO "public"."health_insurance" ("id_health_insurance", "name") VALUES ('2', 'swisscaganias');

INSERT INTO "public"."appointment" ("id", "description", "professional_id", "patient_id_patient", "health_insurance_id_health_insurance") VALUES ('1', 'turno', '1', '1', '2');

INSERT INTO "public"."consulting_room" ("id_consulting_room", "description") VALUES ('1', 'Consultorio1');


curl -X POST http://localhost:2000/ConsultingRoom/add \ -H "Content-Type: application/json" \ -d "{\"description\": \"Consultorio 2 - Planta Baja\"}"

https://hoppscotch.io/